
###########################################################################
## Mouse mode

# Allow mousing
set -g mouse-utf8 on
set -g mouse on
#
# # Return pre-2.1 mousing behaviour
# # https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#
# Toggle mouse on
bind m \
    set -g mouse on \;\
    set -g mouse-utf8 on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    set -g mouse-utf8 off \;\
    display 'Mouse: OFF'

###########################################################################
